# androidStudy

./: settings.gradle
actionanddata/: build.gradle
actionanddata/src/main/: AndroidManifest.xml
actionanddata/src/main/res/layout/: activity_main.xml  layout.xml
actionanddata/src/main/res/values/: strings.xml
actionbar/: build.gradle
actionbar/src/main/: AndroidManifest.xml
actionbar/src/main/res/layout/: activity_main.xml  init_activity.xml  my.xml
actionbar/src/main/res/menu/: menu.xml
actionbartab/: build.gradle
actionbartab/src/main/res/layout/: fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml
actionbartab/src/main/res/values/: strings.xml
alarm/: build.gradle
alarm/src/main/: AndroidManifest.xml
alarm/src/main/res/layout/: activity_main.xml
alphaanima/: build.gradle
alphaanima/src/main/: AndroidManifest.xml
alphaanima/src/main/res/anim/: alpha.xml  anim_alpha_in.xml  anim_alpha_out.xml  scale.xml  translate.xml
app/: build.gradle
app/debug/: app-debug.apk
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
broadcastreceiver/: build.gradle
broadcastreceiver/src/main/: AndroidManifest.xml
checkbox/: build.gradle
chronometer/: build.gradle
datechoose/: build.gradle
datechoose/src/main/: AndroidManifest.xml
draw/: build.gradle
drawfiash/: build.gradle
drawfiash/src/main/: AndroidManifest.xml
drawtext/: build.gradle
fragment/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
groudview/: build.gradle
groudview/src/main/: AndroidManifest.xml
imageswitcher/: build.gradle
imageview/: build.gradle
intentfilte/: build.gradle
intentfilte/src/main/: AndroidManifest.xml
keyout/: build.gradle
keyout/src/main/: AndroidManifest.xml
looper/: build.gradle
map/: build.gradle
map/src/main/: AndroidManifest.xml
map/src/main/java/com/example/map/: DemoApplication.java  MainActivity.java
media/: build.gradle
media/src/main/: AndroidManifest.xml
messagetoast/: build.gradle
messagetoast/src/main/: AndroidManifest.xml
progressbar/: build.gradle
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
ratingbar/: build.gradle
scrollview/: build.gradle
seekbar/: build.gradle
seepicture/: build.gradle
seepicture/src/main/: AndroidManifest.xml
sensor/: build.gradle
sensor/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
store/: build.gradle
store/src/main/: AndroidManifest.xml
stringresource/: build.gradle
stringresource/src/main/: AndroidManifest.xml
timechoose/: build.gradle
xialaliebiao/: build.gradle
xialaliebiao/src/main/: AndroidManifest.xml
xuanxiangka/: build.gradle
(+162 files in other folders)
