include ':app', ':checkbox', ':datechoose', ':timechoose', ':chronometer', ':progressbar', ':seekbar', ':ratingbar', ':imageview', ':imageswitcher', ':groudview', ':xialaliebiao', ':scrollview', ':xuanxiangka', ':fragment', ':actionanddata', ':intentfilte', ':keyout', ':seepicture', ':stringresource', ':actionbar', ':actionbartab', ':messagetoast', ':broadcastreceiver', ':alarm', ':draw', ':drawtext', ':drawfiash', ':alphaanima'
rootProject.name='AndroidStuady'
