<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <SurfaceView
       android:id="@+id/surfaceView"
       android:layout_weight="10"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/surfaceViewStart"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="开始"/>
        <Button
            android:id="@+id/surfaceViewPause"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="暂停"/>
        <Button
            android:id="@+id/surfaceViewStop"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="停止"/>
    </LinearLayout>
</LinearLayout>