<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/shared"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textSize="18sp"
        android:text="shared Preferences"
        />
  <LinearLayout
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <Button
          android:id="@+id/inSharedWrite"
          android:layout_width="150dp"
          android:layout_height="70dp"
          android:textSize="18sp"
          android:text="保存文件到内部存储"
          />
      <Button
          android:id="@+id/inSharedRead"
          android:layout_width="150dp"
          android:layout_height="70dp"
          android:textSize="18sp"
          android:text="读取内部存储文件"
          />
  </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/outSharedWrite"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textSize="18sp"
            android:text="保存文件到外部存储"
            />
        <Button
            android:id="@+id/outSharedRead"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textSize="18sp"
            android:text="读取外部存储文件"
            />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/sqlite1"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textSize="18sp"
            android:text="数据库操作1"
            />
        <Button
            android:id="@+id/sqlite2"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:textSize="18sp"
            android:text="数据库操作2"
            />
    </LinearLayout>
</LinearLayout>