<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_title"  android:title="测试上下文菜单1"/>
    <item android:id="@+id/menu_title2" android:title="测试上下文菜单2"/>
    <item android:id="@+id/menu_title3" android:title="测试上下文菜单3"/>
    <item android:id="@+id/menu_title4" android:title="测试上下文菜单4"/>
</menu>